<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <!--
    <img src="./lh.png" alt="" style="float: right;width: 95px;height: auto;">
    -->
    <h2>李恒</h2>
    <div id="1">
        <h3>联系方式</h3>
        <li>
            电话：18325004370
        </li>
        <li>
            邮箱：liheng.work@foxmail.com
        </li>
    </div>
    <div id="2">
        <h3>教育经历</h3>
        <li>
            重庆移通学院（本科）- 2022.9-2024.6 - 电子信息工程
        </li>
        <li>
            重庆工程职业技术学院（专科）- 2019.9-2022.6 - 电气工程及其自动化
        </li>
    </div>
    <div id="3">
        <h3>
            项目经历
        </h3>
        <li>
            uDebugger - 一个极简的基于Arm Linux平台ptrace()函数的调试工具
        </li>
        <li>
            xv6-stm32 - 移植xv6操作系统到stm32嵌入式平台
        </li>
    </div>
    <div id="4">
        <h3>技能清单
        </h3>
        <li>嵌入式平台：熟悉STM32的开发</li>
        <li>
            编程语言：C/C++, Java， Shell
        </li>
        <li>
            GCC，GDB，Valgrind，Makefile工具的使用
        </li>
    </div>
    <div id="5">
        <h3>主修课程</h3>
        <li>
            《单片机开发与应用》
        </li>
        <li>
            《信号与系统》
        </li>
        <li>
            《数字信号处理》
        </li>
        <li>
            《Altium Designer设计与应用》
        </li>
    </div>
</body>

</html>